<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_weight="1">
        <TextView android:background="@color/blau" android:text="TextView" android:id="@+id/textView1" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="fill_parent"></TextView>
        <TextView android:background="@color/grau" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_weight="1" android:layout_height="fill_parent"></TextView>
        <TextView android:background="@color/green" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"></TextView>
        <TextView android:background="@color/red" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2">
        <TextView android:text="TextView" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="TextView" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView7"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView6"></TextView>
    </LinearLayout>
</LinearLayout>
